# MicroServiceProject

./: .project  README.md
API-Gateway/: Dockerfile  pom.xml
API-Gateway/src/main/java/com/microservice/apiGateway/: ApiGatewayApplication.java  ServiceFallBackMethod.java
API-Gateway/src/main/resources/: application.properties  application.yml
API-Gateway/src/test/java/com/microservice/apiGateway/: ApiGatewayApplicationTests.java
Cloud-Config-Server/: Dockerfile  pom.xml
Cloud-Config-Server/src/main/java/com/microservice/cloud/: HystrixDashBoard1Application.java
Cloud-Config-Server/src/main/resources/: application.yml
Cloud-Config-Server/src/test/java/com/microservice/cloud/: HystrixDashBoard1ApplicationTests.java
Employee/: Dockerfile  pom.xml
Employee/src/main/java/com/microservice/employee/: SpringBootJspCrudAppApplication.java
Employee/src/main/java/com/microservice/employee/VO/: Department.java  RequestVO.java  ResponseVO.java
Employee/src/main/java/com/microservice/employee/config/: JWTUtility.java  JwtFilter.java  SecurityConfiguration.java  UserService.java
Employee/src/main/java/com/microservice/employee/controller/: AdminController.java  EmployeeController.java  UtilController.java
Employee/src/main/java/com/microservice/employee/entity/: Employee.java  EmployeeSignUp.java  JwtRequest.java  JwtResponse.java
Employee/src/main/java/com/microservice/employee/exception/: EmptyException.java  MyControllerAdvice.java
Employee/src/main/java/com/microservice/employee/repository/: EmployeeRepository.java  EmployeeSignUpRepository.java
Employee/src/main/java/com/microservice/employee/service/: EmployeeService.java  EmployeeServiceImp.java  EmployeeSignUpService.java  EmployeeSignUpServiceImp.java
Employee/src/main/resources/: application.properties
Employee/src/main/webapp/WEB-INF/jsp/: employee.jsp  employee_list.jsp  employee_login.jsp  employee_signup.jsp  index.jsp
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/microservice/eurekaServer/: EurekaServerApplication.java
Hystrix-DashBoard/: Dockerfile  pom.xml
Hystrix-DashBoard/src/main/java/com/microservice/hystrix/: HystrixDashBoardApplication.java
Hystrix-DashBoard/src/main/resources/: application.properties  application.yml
Hystrix-DashBoard/src/test/java/com/microservice/hystrix/: HystrixDashBoardApplicationTests.java
department/: Dockerfile  pom.xml
department/src/main/java/com/microservice/department/controller/: DepartmentController.java  UtilController.java
department/src/main/java/com/microservice/department/entity/: Department.java
department/src/main/java/com/microservice/department/exception/: EmptyException.java  MyControllerAdvice.java
department/src/main/java/com/microservice/department/repository/: DepartmentRepository.java
department/src/main/java/com/microservice/department/service/: DepartmentService.java  DepartmentServiceImp.java
department/src/main/resources/: application.properties  bootstrap.yml
department/src/test/java/com/microservice/department/: DepartmentApplicationTests.java
